<ion-view>
<!--    <ion-nav-bar class="bgcolor mybar">
        <ion-nav-buttons side="left">
            <button style="padding-top:12px;color: #ffffff;" class="button button-icon button-clear ion-navicon " menu-toggle="left">
            </button>
            <label class="defaultText pad-top14">
                <span side="left" class="bigLabel">
                    <span style="font-size: 14px;">ToDo</span>
                    <span class="" style="color:#FFFFFF;position: relative;">
                        <p>{{loggedUser}}</p>
                    </span>
                </span>
            </label>
        </ion-nav-buttons>
        <ion-nav-buttons side="secondary">
            </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <button style="padding-top:12px;color: #ffffff;" class="button button-icon button-clear ion-ios-trash-outline ">
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>-->

<ion-nav-buttons side="right">
            <button style="padding-top:12px;color: #ffffff;" class="button button-icon button-clear ion-ios-trash-outline " on-tap="deleteRecord()">
            </button>
        </ion-nav-buttons>

    <!--header bar of add to do-->
    <ion-content class="has-my-bar">
        <ion-list>
            <ion-refresher pulling-text="pull to refresh" on-refresh="refreshMe()">
            </ion-refresher>  
            <ion-item class="item-divider default" style="" ng-show="todayTask.length">
                <label class="left capital lineheight">Today</label>
                <button class="button-clear ion-chevron-down" on-tap="showToday()"
                        style="display:inline-block; float: right;">

                </button>
            </ion-item>
            <ion-item ng-repeat="todoItem in todayTask = (todoList|today | filter:{done:false}) track by $index" 
                      class="mydivider defaultText default "
                      on-hold="callEdit($index, todoItem)" ng-show="isTodayVisible">
                <ion-checkbox class="" style="border: none;" 
                              ng-checked="todoItem.done" ng-model="todoItem.done" ng-change="completedRecord(todoItem, $index); store(todoItem, $index);">
                    <span class="left taskheight" style="font-weight: lighter;padding-left: 38px;">{{todoItem.title|titlecase}}</span> 
                    <i ng-hide="todoItem.parseStatus" class="beLabel right rightLabel" style="margin-right: 2px;">{{todoItem.alarmTime|date:'h:mma '}}</i>
                </ion-checkbox>
                <span class="padUD0 row todo-tag">
                    <label style="background-color: {{tag.color}};color: #999999;" class="tag pad5" ng-repeat="tag in todoItem.todoTag">
                        {{tag.title}}
                    </label>
                </span>
            </ion-item>

        </ion-list>
        <ion-list>
            <ion-item class="item-divider default" style="" ng-show="thisWeekTask.length">
                <label class="left capital lineheight">This Week</label>
                <button class="button-clear ion-chevron-down" on-tap="showThisWeek()"
                        style="display:inline-block; float: right;">

                </button>
            </ion-item>
            <ion-item ng-repeat="todoItem in thisWeekTask = (todoList|thisweek | filter:{done:false}) track by $index" 
                      class=" defaultText default mydivider" 
                      on-hold="callEdit($index, todoItem)" ng-show="isThisWeekVisible">
                <ion-checkbox class="" style="border: none;" 
                              ng-checked="todoItem.done" ng-model="todoItem.done" ng-change="completedRecord(todoItem, $index); store(todoItem, $index);">
                    <span class="left taskheight" style="font-weight: lighter;padding-left: 38px;">{{todoItem.title|titlecase}}</span> 
                    <i ng-hide="todoItem.parseStatus" class="beLabel right rightLabel" style="margin-right: 2px;">
                        {{todoItem.alarmTime|date:'h:mma,'}}{{todoItem.time|date:'EEE'}}</i>
                </ion-checkbox>
                <span class="row todo-tag">
                    <label style="background-color: {{tag.color}};color: #999999;" class="tag pad5" ng-repeat="tag in todoItem.todoTag">
                        {{tag.title}}
                    </label>
                </span>
            </ion-item>

        </ion-list>
        <ion-list>
            <ion-item class="item-divider default" style="" ng-show="laterTask.length">
                <label class="left capital lineheight">Upcoming</label>
                <button class="button-clear ion-chevron-down" on-tap="showLater()"
                        style="display:inline-block; float: right;">

                </button>
            </ion-item>
            <ion-item ng-repeat="todoItem in laterTask = (todoList|upcoming | filter:{done:false}) track by $index" 
                      class="mydivider defaultText default "
                      on-hold="callEdit($index, todoItem)" ng-show="isLaterVisible">
                <ion-checkbox class="" style="border: none;" 
                              ng-checked="todoItem.done" ng-model="todoItem.done" ng-change="completedRecord(todoItem, $index); store(todoItem, $index);">
                    <span class="left taskheight" style="font-weight: lighter;padding-left: 38px;">{{todoItem.title|titlecase}}</span> 
                    <i ng-hide="todoItem.parseStatus" class="beLabel right rightLabel" style="margin-right: 2px;">
                        <span>{{todoItem.time|date:'MMMd'}}</span>

                    </i>
                </ion-checkbox>
                <span class="row todo-tag">
                    <label style="background-color: {{tag.color}};color: #999999;" class="tag pad5" ng-repeat="tag in todoItem.todoTag">
                        {{tag.title}}
                    </label>
                </span>
            </ion-item>

        </ion-list>
        <ion-list>
            <ion-item class="item-divider default" style="" ng-show="completedTask.length">
                <label class="left capital lineheight">Completed</label>
                <button class="button-clear ion-chevron-down" on-tap="showCompleted()"
                        style="display:inline-block; float: right;">

                </button>
            </ion-item>
            <ion-item ng-repeat="todoItem in completedTask = (todoList|filter:{done:true}) track by $index" 
                      class="mydivider defaultText default"
                      on-hold="callEdit($index, todoItem)" ng-show="isCompletedVisible">
                <ion-checkbox class="" style="border: none;" 
                              ng-checked="todoItem.done" ng-model="todoItem.done" ng-change="completedRecord(todoItem, $index); store(todoItem, $index);">
                    <span class="left taskheight {{todoItem.completed}}" style="font-weight: lighter;padding-left: 38px;">{{todoItem.title|titlecase}}</span> 
                    <i ng-hide="todoItem.parseStatus" class="beLabel right rightLabel" style="margin-right: 2px;">{{todoItem.time|date:'dd,MMM'}}</i>
                </ion-checkbox>
                <span class="row todo-tag">
                    <label style="background-color: {{tag.color}};color: #999999;" class="tag pad5" ng-repeat="tag in todoItem.todoTag">
                        {{tag.title}}
                    </label>
                </span>
            </ion-item>

        </ion-list>

    </ion-content>
    <!--footer bar of add to do-->
    <ion-footer-bar align-title="left" class="bar-clear" ng-show="ifLoogedIn">
        <h1 class="title">Title</h1>
        <div class="buttons" ng-click="createTodo()">
            <button class="create-btn button bgcolor ion-plus-round " style="font-size:20px ; "> 
            </button>
        </div>
    </ion-footer-bar>
</ion-view>
