<ion-side-menus enable-menu-with-back-views="false" cache-view="false">
    
    <ion-side-menu-content>
        <ion-nav-bar class="bgcolor mybar">
            <!--<ion-nav-bar class="bgcolor mybar">-->
            <ion-nav-back-button class="white button-clear" style="margin-top: 6px;">
                <i class="ion-chevron-left white"></i>
            </ion-nav-back-button>
        <!--</ion-nav-bar>-->
        <ion-nav-buttons side="left">
            <button style="padding-top:12px;color: #ffffff;" class="button button-icon button-clear ion-navicon " menu-toggle="left">
            </button>
            <label class="defaultText pad-top14">
                <span side="left" class="bigLabel">
                    <span style="font-size: 14px;">ToDo</span>
                    <span class="" style="color:#FFFFFF; font-size: 12px; width: 100%">
                        {{loggedUser}}
                    </span>
                </span>
            </label>
        </ion-nav-buttons>
        <ion-nav-buttons side="secondary">
            </ion-nav-buttons>
        
    </ion-nav-bar>
        
        <ion-nav-view name="menuContent">

        </ion-nav-view>
    </ion-side-menu-content>
    

    <ion-side-menu  side="left" expose-aside-when="large" class="">
        <ion-content class="">
            <ion-list>
                <ion-item class="logout" menu-close nav-clear item-divider >
                    <button class="button-clear" ng-show="ifLoogedIn" on-tap="logout()"><strong>Logout</strong> <i class="icon ion-log-out" style="font-size: 16px;font-weight:700;"></i></button>
                    <button class="button-clear" ng-hide="ifLoogedIn" on-tap="login()"><strong>Login</strong> <i class="icon ion-log-in" style="font-size: 16px;font-weight:700;"></i></button>
                </ion-item>
            </ion-list>
            <ion-list>
                <ion-item nav-clear menu-close href="#/app/add_todo" class="no-border mydivider">
                    <i class="icon ion-clipboard col-offset-20"></i> All
                </ion-item>

                <ion-item nav-clear menu-close href="#/app/today" class="mydivider">
                    <i class="icon ion-document-text col-offset-20"></i> Today
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/upcoming" class="mydivider">
                    <i class="icon ion-social-buffer col-offset-20"></i> Upcoming days
                </ion-item>
                <ion-item  class="item-divider">
                    <!--<h3> Category</h3>-->
                </ion-item>
            </ion-list>
            <ion-list ng-repeat="tag in userTags track by $index">

                <ion-item nav-clear menu-close href="#/app/category" class="mydivider">
                    <span class="icon ion-pricetag col-offset-20" on-tap="filterCategory()"> {{tag}}</span>
                </ion-item>
            </ion-list>

        </ion-content>
    </ion-side-menu>
</ion-side-menus>
