
<html ng-app="starter">
    <head>
        <meta charset="utf-8">
        <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">

        <title>myTodo App</title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/default-style.css" />
        <link href="css/style.css" rel="stylesheet">

        <link href="lib/build/themes/default.css" rel="stylesheet">

        <link href="lib/datetimepicker.css" rel="stylesheet" type="text/css"/>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>
        <script src="lib/ionic/js/ionic.bundle.min.js"></script>
        <!--<script src="js/datetimepicker.js" type="text/javascript"></script>-->
        <script src="lib/datetimepicker.js" type="text/javascript"></script>
        
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="cordova.js"></script>     
        <script src="lib/parse.js"></script>       
        <script src="lib/ngStorage.js"></script>

        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/app_controller.js"></script>
        <script src="js/create_controller.js"></script>
        <script src="js/offline_controller.js"></script>
        <script src="js/fb_controller.js"></script>
        
        <script src="js/timeStorage.js" type="text/javascript"></script>
        <script src="js/google_controller.js" type="text/javascript"></script>
<!--        <script src="js/GoogleLoginService.js" type="text/javascript"></script>-->

        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/filters.js"></script>

        <script src="lib/build/angular-datepicker.js"></script>
        <style>

            .button-block{
                padding:0;
            }
        </style>
    </head>
    <body>

    <ion-nav-view>

    </ion-nav-view>
    <script type="text/javascript">
        Parse.initialize("F8TOhK8zoN69mY0OydaZBgVOcFT4xAxlLYegGFX2", "MEnkoardHbm7pvHcyyuXSCjlSx8s5d0g9OyS52Zb");

    </script>
</body>
</html>
